@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
  background: linear-gradient(#ffffff 0%, #f2f2f2 100%);
  text-rendering: optimizeSpeed;
  -webkit-text-decoration: 0;
          text-decoration: 0;
}

h1 {
  font-size: 56px;
  line-height: 70px;
  font-weight: 800;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
}

p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #83869a;
}

picture,
img {
  max-width: 100%;
}

.btn {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  border-radius: 50px;
  padding: 14px 32px;
  border: none;
  cursor: pointer;
  color: white;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.btn:hover {
  opacity: 0.7;
}

.btn-black {
  background-color: #13183F;
}

.btn-orange {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff6f48), to(#f02aa6));
  background: linear-gradient(#ff6f48, #f02aa6);
}

.btn-purple {
  background: -webkit-gradient(linear, left top, left bottom, from(#4851ff), to(#f02aa6));
  background: linear-gradient(#4851ff, #f02aa6);
}

.cta {
  font-size: 18px;
  color: #f74780;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

#hero {
  overflow: hidden;
}

#hero h2 {
  font-size: 36px;
  font-weight: 800;
}

.banner {
  position: relative;
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 24px;
  cursor: pointer;
}

#hero-text {
  padding: 180px 0 226px 0;
  width: 50%;
}

#hero-text p {
  margin-top: 29px;
  margin-bottom: 40px;
}

#hero-img {
  position: absolute;
  right: -335px;
  top: -146px;
  z-index: -1;
  width: 80%;
}

#courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  row-gap: 80px;
  padding-bottom: 140px;
}

#card1 {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff6f48), to(#f02aa6));
  background: linear-gradient(#ff6f48, #f02aa6);
  color: white;
}

.card {
  position: relative;
  border-radius: 15px;
  background-color: white;
  padding: 40px 32px;
  cursor: pointer;
  height: 322px;
}

.card h3 {
  padding-bottom: 24px;
  padding-top: 32px;
}

.card p {
  padding-bottom: 24px;
}

.card img {
  position: absolute;
  margin-top: -65px;
}

.card:hover {
  -webkit-box-shadow: 0px 26px 50px rgba(6, 22, 141, 0.0442381);
          box-shadow: 0px 26px 50px rgba(6, 22, 141, 0.0442381);
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  opacity: 0.7;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.card .card-content {
  position: absolute;
  top: 0;
  left: 32px;
  padding: 32px 0 24px 0;
}

.card .cta {
  position: absolute;
  bottom: 0;
  left: 32px;
}

footer {
  background-color: #13183F;
}

footer h2 {
  color: white;
  font-size: 36px;
}

#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

#footer img {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 689px;
  }
  #hero h2 {
    font-size: 28px;
  }
  #hero-text {
    padding: 99px 0 186px 0;
    width: 60%;
  }
  #hero-text h1 {
    font-size: 40px;
    line-height: 51px;
  }
  #hero-text p {
    font-size: 16px;
    line-height: 28px;
    margin: 25px 0;
  }
  #hero-img {
    right: -360px;
    top: -190px;
    width: 100%;
  }
  #courses {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 11px;
    row-gap: 56px;
    padding-bottom: 86px;
  }
  .card {
    padding: 32px;
    height: 259px;
  }
  .card h3 {
    font-size: 20px;
    padding: 24px 0 16px 0;
  }
  .card p {
    font-size: 16px;
    line-height: 26px;
  }
  .card:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .btn {
    font-size: 16px;
    line-height: 16px;
  }
  footer h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 343px;
  }
  #hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #hero-text {
    width: 100%;
    padding: 38px 0 46px 0;
  }
  #hero-text p {
    margin: 26px 0 24px 0;
  }
  #hero-text h1 {
    font-size: 40px;
    line-height: 51px;
  }
  #hero-img {
    position: initial;
    width: 100%;
  }
  #courses {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 40px;
  }
  #courses .card {
    padding: 32px 28px;
    height: 259px;
  }
  #courses .card img {
    margin-top: -60px;
  }
  #courses .card p {
    padding: 16px auto 24px auto;
  }
  #courses .card:hover {
    -webkit-transform: unset;
            transform: unset;
  }
  #courses #card1 {
    height: 120px;
  }
  #courses #card1 h3 {
    font-size: 24px;
    line-height: 32px;
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */